.card-text-image {
  --cardBackgroundColor: linear-gradient(
    90deg,
    rgba(247, 242, 239, 1) 70%,
    rgba(255, 255, 255, 0.20351890756302526) 100%
  );

  margin: 100px auto 0;
  padding: 48px 0 0 48px;
  max-width: 1000px;
  width: 100%;
  background: var(--cardBackgroundColor);
  z-index: 1;
  position: relative;
  box-sizing: border-box;

  &__container {
    display: flex;
    gap: 30px;
  }

  .text-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    &__header {
      font-size: 36px;
      font-weight: 500;
      line-height: 1.4em;
    }

    &__description {
      margin-top: 24px;
      font-size: 16px;
      line-height: 1.6em;
    }

    &__button {
      margin-top: 48px;
    }
  }

  .image-container {
    width: 50%;

    &__main-image {
      height: 600px;

      img {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .info-images-container {
    display: flex;
    gap: 20px;
    position: absolute;
    bottom: -75px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;

    &__image {
      width: 150px;
      height: 150px;
      position: relative;

      img {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .info-image-label {
        position: absolute;
        bottom: 12px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        width: 100%;
        text-align: center;
        line-height: 1.2em;
        font-size: 14px;
      }
    }
  }

  @media all and (max-width: 1024px) {
    max-width: 768px;
    padding: 32px 0 0 32px;

    &__container {
      gap: 20px;
    }

    .text-container {
      &__header {
        font-size: 26px;
      }
      &__description {
        font-size: 14px;
        margin-top: 18px;
      }
      &__button {
        margin-top: 32px;
      }
    }

    .image-container {
      &__main-image {
        height: 500px;
      }
    }
    .info-images-container {
      bottom: -60px;

      &__image {
        width: 120px;
        height: 120px;

        .info-image-label {
          font-size: 12px;
        }
      }
    }
  }

  @media all and (max-width: 768px) {
    padding: 16px;
    &__container {
      flex-direction: column;
    }

    .text-container {
      width: 100%;
      margin-top: 0;

      &__description {
        max-width: 360px;
      }
    }

    .image-container {
      width: 100%;

      &__main-image {
        height: 250px;
      }
    }

    .info-images-container {
      bottom: -50px;
      &__image {
        width: 100px;
        height: 100px;
      }
    }
  }
}
