.card-contact {
  --cardBackgroundColor: linear-gradient(
    90deg,
    rgba(247, 242, 239, 1) 70%,
    rgba(255, 255, 255, 0.20351890756302526) 100%
  );

  margin: 200px auto 0;
  padding: 48px 0 48px 48px;
  max-width: 1000px;
  width: 100%;
  background: var(--cardBackgroundColor);
  z-index: 1;
  position: relative;
  box-sizing: border-box;

  &__container {
    display: flex;
    gap: 30px;
  }

  .text-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    &__header {
      font-size: 36px;
      font-weight: 500;
      line-height: 1.4em;
    }

    &__description {
      margin-top: 24px;
      font-size: 16px;
      line-height: 1.6em;

      .desc-title {
        font-weight: 600;
        text-transform: uppercase;
      }

      .desc-text {
        margin-top: 8px;

        &.grid-text {
          display: grid;
          grid-template-columns: 200px 1fr;
        }
      }
    }

    &__button {
      margin-top: 48px;
    }
  }

  .image-container {
    width: 50%;
    display: flex;

    &__main-image {
      width: 500px;
      display: flex;
      transform: translateY(-90px);

      img {
        width: 100%;
        display: flex;
        object-fit: cover;
      }
    }
  }

  @media all and (max-width: 1024px) {
    max-width: 768px;
    padding: 32px 0 32px 32px;

    &__container {
      gap: 20px;
    }

    .text-container {
      &__header {
        font-size: 26px;
      }

      &__description {
        margin-top: 18px;
        font-size: 14px;
      }

      &__button {
        margin-top: 32px;
      }
    }

    &__main-image {
      width: 400px;
    }
  }

  @media all and (max-width: 768px) {
    padding: 16px;
    margin-top: 100px;

    &__container {
      flex-direction: column;
    }

    .text-container {
      width: 100%;
      margin-top: 0;

      &__description {
        .desc-text {
          &.grid-text {
            grid-template-columns: 1fr 1fr;
          }
        }
      }
    }

    .image-container {
      width: 100%;

      &__main-image {
        transform: none;
        width: 100%;
        height: 250px;
      }
    }
  }
}
