.person-contact {
  --cardBackgroundColor: linear-gradient(
    90deg,
    rgba(247, 242, 239, 1) 70%,
    rgba(255, 255, 255, 0.20351890756302526) 100%
  );

  margin: 200px auto 0;
  max-width: 1000px;
  width: 100%;
  z-index: 1;
  position: relative;
  box-sizing: border-box;

  &__container {
    display: flex;
  }

  .images-container {
    width: 40%;
    display: flex;

    &__main-image {
      width: 400px;
      height: 500px;
      transform: translate(50px, -50px);

      img {
        width: 100%;
        height: 100%;
        display: flex;
        object-fit: cover;
      }
    }
  }

  .text-container {
    width: 60%;
    background: var(--cardBackgroundColor);
    display: flex;
    flex-direction: column;
    padding-inline: 100px 48px;

    &__header {
      font-size: 36px;
      font-weight: 500;
      line-height: 1.4em;
      margin-top: 48px;
    }

    &__description {
      margin-top: 24px;
      font-size: 16px;
      line-height: 1.6em;
    }

    &__button {
      margin-top: 48px;
    }
  }

  @media all and (max-width: 1024px) {
    max-width: 768px;
    .images-container {
      &__main-image {
        width: 100%;
        height: 400px;
        transform: translate(20px, -50px);
      }
    }

    .text-container {
      padding-inline: 50px 32px;
      &__header {
        font-size: 26px;
      }

      &__description {
        margin-top: 18px;
        font-size: 14px;
      }

      &__button {
        margin-top: 32px;
      }
    }
  }

  @media all and (max-width: 768px) {
    margin-top: 100px;
    &__container {
      flex-direction: column-reverse;
    }

    .images-container {
      width: 100%;

      &__main-image {
        transform: translate(0px, 10px);
        height: 300px;
      }
    }

    .text-container {
      width: auto;
      padding-inline: 16px;
      padding-block: 16px;

      &__header {
        margin-top: 0;
        max-width: 360px;
      }

      &__description {
        max-width: 360px;
      }
    }
  }
}
